# matrimony

./: .gitignore
docs/: Matrimony Project.docx
src/: matrimony.sln
src/Core.NUnitTests/: Core.NUnitTests.csproj
src/Core.NUnitTests/UseCases/: RegisterUserUseCaseUnitTests.cs
src/Matrimony.Core/: CoreModule.cs
src/Matrimony.Core/Domain/Entities/: CasteEntity.cs  CommunityEntity.cs  PortfolioFile.cs  PortfolioTypeDomain.cs  ReligionEntity.cs  SubCasteEntity.cs  User.cs  UserPortfolio.cs
src/Matrimony.Core/Dtos/: Error.cs  Token.cs
src/Matrimony.Core/Dtos/GatewayResponses/: BaseGatewayResponse.cs  ResponseError.cs
src/Matrimony.Core/Dtos/GatewayResponses/Repositories/: CreateUserResponse.cs  FileCreatedResponse.cs  GetFilesResponse.cs  GetPortfolioByUserIdResponse.cs  GetPortfolioTypesResponse.cs  PortfolioAddedResponse.cs  ReligionsListResponseGateway.cs
src/Matrimony.Core/Dtos/UseCaseRequests/: CreatePortfolioRequest.cs  CurrentUserRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RegisterUserRequest.cs  UploadProfilePhotoRequest.cs
src/Matrimony.Core/Dtos/UseCaseResponses/: CreatePortfolioResponse.cs  CurrentUserResponse.cs  GetAllMembersResponse.cs  GetAllPortfolioTypesResponse.cs  GetFilesByPortfolioIdResponse.cs  LoginResponse.cs  PasswordResetResponse.cs  RegisterUserResponse.cs  ReligionsListResponse.cs  UploadProfilePhotoResponse.cs  UserPortfolioResponse.cs
src/Matrimony.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  UseCaseResponseMessage.cs
src/Matrimony.Core/Interfaces/Gateways/: IPortfolioRepository.cs  IPortfolioTypeRepository.cs  IReligionRepository.cs  IUserRepository.cs
src/Matrimony.Core/Interfaces/Services/: IEmailService.cs  IJwtFactory.cs
src/Matrimony.Core/Interfaces/UseCases/: ICreatePortfolioUseCase.cs  ICurrentUserUseCase.cs  IGetAllMembersUseCase.cs  IGetAllReligionsUserCase.cs  IGetFilesByPortfolioIdUseCase.cs  IGetPortfolioListUseCase.cs  IGetUserPortfolioUseCase.cs  ILoginUserUsecase.cs  IRegisterUserUseCase.cs  IResetPasswordUseCase.cs  IUploadProfilePhotoUseCase.cs
src/Matrimony.Core/UseCases/: CreatePortfolioUseCase.cs  CurrentUserUseCase.cs  GetAllReligionsUserCase.cs  GetFilesByPortfolioIdUseCase.cs  GetPortfolioListUseCase.cs  GetUserPortfolioUseCase.cs  LoginUserUsecase.cs  RegisterUserUseCase.cs  ResetPasswordUseCase.cs  UploadProfilePhotoUseCase.cs
src/Matrimony.Infrastructure/: InfrastructureModule.cs  MappingProfileModule.cs  Matrimony.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/Matrimony.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/Matrimony.Infrastructure/Data/Entities/: AppRole.cs  AppUser.cs  Caste.cs  Community.cs  Portfolio.cs  PortfolioDocument.cs  PortfolioType.cs  Religion.cs  SubCaste.cs
src/Matrimony.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Matrimony.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
src/Matrimony.Infrastructure/Data/EntityFramework/Repositories/: PortfolioRepository.cs  PortfolioTypeRepository.cs  ReligionRepository.cs  UserRepository.cs
src/Matrimony.Infrastructure/Data/Mapping/: Profile.cs
src/Matrimony.Infrastructure/Data/Migrations/: 20191105083721_InititalCreate.Designer.cs  20191105083721_InititalCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Matrimony.Infrastructure/Email/: EmailConfig.cs  EmailService.cs
src/Matrimony.Infrastructure/Extensions/: ApplicationContextExtension.cs
src/Matrimony.Infrastructure/Helpers/: Constants.cs
src/Matrimony.Infrastructure/Migrations/: 20190627065831_InitialCreate.Designer.cs  20190627065831_InitialCreate.cs  20190819112912_InitialCreate.Designer.cs  20190819112912_InitialCreate.cs  20190826072948_InitialCreate.Designer.cs  20190826072948_InitialCreate.cs  20190827062850_InitialCreate.Designer.cs  20190827062850_InitialCreate.cs  20191012115958_InitialCreate.Designer.cs  20191012115958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Matrimony.WebAPI/: APIPresenterModule.cs  Matrimony.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Matrimony.WebAPI/Controllers/: AccountController.cs  PortfolioController.cs  ResourcesController.cs
src/Matrimony.WebAPI/Extensions/: ConfigureSwaggerOptions.cs  ResponseExtensions.cs  SwaggerDefaultValues.cs
src/Matrimony.WebAPI/Handlers/FileHandler/: FileHandler.cs  FileHandlerResponseDto.cs
src/Matrimony.WebAPI/Models/Request/: CreatePortfolioRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Matrimony.WebAPI/Models/Validation/: RegisterUserRequestValidator.cs
src/Matrimony.WebAPI/Presenters/: CreatePortfolioPresenter.cs  CurrentUserPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  PasswordResetPresenter.cs  PortfolioFilesPresenter.cs  PortfolioTypeListPresenter.cs  RegisterUserPresenter.cs  ReligionsListPresenter.cs  UploadProfilePhotoPresenter.cs  UserInfoPresenter.cs  UserPortfolioPresenter.cs
src/Matrimony.WebAPI/Properties/: launchSettings.json
src/Matrimony.WebAPI/Serialization/: JsonSerializer.cs
src/Matrimony.WebAPI/V1/Controllers/: AccountController.cs  PortfolioController.cs  ResourcesController.cs  ValuesController.cs
src/Matrimony.WebAPI/V1/Models/Request/: CreatePortfolioRequest.cs  CurrentUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Matrimony.WebAPI/V1/Models/Validation/: RegisterUserRequestValidator.cs
